app/views/websites/new.html.slim
= page_header 'New Website'

- if admin?
  ul.breadcrumb
    li
      = link_to 'Websites', websites_path
      span.divider= '/'
    li.active New Website

= render 'form', submit_label: 'Create New Website'

app/views/websites/new.html.erb
<%= page_header 'New Website' %>

<% if admin? -%>
<ul class="breadcrumb">
  <li>
    <%= link_to 'Websites', websites_path %>
    <span class="divider">/</span>
  </li>
  <li class="active">
    New Website
  </li>
</ul>
<% end -%>

<%= render 'form', :submit_label => "Create New Website" %>
