- if @page.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
    ul
      - @page.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @page] do |form|

  .form-group
    = form.label :title
    = form.text_field :title, required: true, class: 'form-control'

  .form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'

  .form-group
    = form.label :slug, "http://#{request.host}/"
    = form.text_field :slug, class: 'form-control'

  .form-group
    = form.label :parent_id, 'Parent page or navigation'
    = form.collection_select :parent_id, @w.pages, :id, :name_with_ancestors, {include_blank: '-- No parent --'}, class: 'form-control'

  label.checkbox
    = form.check_box :no_index
    = t('.no_index')

  label.checkbox
    = form.check_box :no_follow
    = t('.no_follow')

  .form-group
    = form.label :image_id
    = select :page, :image_id, image_options, {}, class: 'form-control'

  .form-group
    = form.label :content
    = form.text_area :content, class: 'form-control', rows: 12

  .form-group
    = form.label :extra
    = form.text_area :extra, class: 'form-control', rows: 8

  .panel.panel-default
    .panel-heading
      h2.panel-title Meta tags
    .panel-body
      = form.label :description
      = form.text_field :description, required: true, maxlength: 200, class: 'form-control'

  br
  = submit_tag submit_label, class: 'btn btn-primary'
