- if @page.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
    ul
      - @page.errors.full_messages.each do |msg|
        li= msg

= bootstrap_form_for [:admin, @page] do |form|

  = form.text_field :title, required: true

  = form.text_field :name, required: true

  = form.text_field :slug, label: "http://#{request.host}/"

  - cache pages_cache_key(website)
    = form.collection_select :parent_id, website.pages.sort_by { |p| p.name_with_ancestors }, :id, :name_with_ancestors, {include_blank: '-- No parent --', label: 'Parent page or navigation'}

  = form.check_box :visible, label: t('.visible')

  = form.check_box :no_index, label: t('.no_index')

  = form.check_box :no_follow, label: t('.no_follow')

  .form-group
    = form.label :image_id
    = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :image_id }

  .form-group
    = form.label :thumbnail_image_id
    = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :thumbnail_image_id }

  = editor(form, :content, :html)

  = form.text_area :extra, rows: 8, readonly: true

  .panel.panel-default
    .panel-heading
      h2.panel-title Meta tags
    .panel-body
      = form.text_field :description, required: true, maxlength: 200

  = render partial: 'admin/extra_attributes/form_mixin', locals: { object: @page }

  br
  = submit_tag submit_label, class: 'btn btn-primary'
