- if @page.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
    ul
      - @page.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @page] do |form|

  .form-group
    = form.label :title
    = form.text_field :title, required: true, class: 'form-control'

  .form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'

  .form-group
    = form.label :slug, "http://#{request.host}/"
    = form.text_field :slug, class: 'form-control'

  - cache pages_cache_key(website)
    .form-group
      = form.label :parent_id, 'Parent page or navigation'
      = form.collection_select :parent_id, website.pages.sort_by { |p| p.name_with_ancestors }, :id, :name_with_ancestors, {include_blank: '-- No parent --'}, class: 'form-control'

  .checkbox
    label
      = form.check_box :no_index
      = t('.no_index')

  .checkbox
    label
      = form.check_box :no_follow
      = t('.no_follow')

  .form-group
    = form.label :image_id
    = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :image_id }

  .form-group
    = form.label :thumbnail_image_id
    = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :thumbnail_image_id }

  .form-group
    = form.label :content
    = editor(form, :content, :html)

  .form-group
    = form.label :extra
    = form.text_area :extra, class: 'form-control', rows: 8

  .panel.panel-default
    .panel-heading
      h2.panel-title Meta tags
    .panel-body
      = form.label :description
      = form.text_field :description, required: true, maxlength: 200, class: 'form-control'

  br
  = submit_tag submit_label, class: 'btn btn-primary'
