= page_header 'Edit Page'

ol.breadcrumb
  li= link_to_if(@parent, t('.top'), admin_pages_path)
  - @page.ancestors.reverse.each do |page|
    li= link_to(page.name, admin_pages_path(parent_id: page.id))
  li= link_to(@page.name, admin_pages_path(parent_id: @page.id))
  li= 'Edit Page'

.row
  .col-md-5
    = render 'form', submit_label: 'Save'
  .col-md-7
    h2 Products
    - if @page.product_placements.empty?
      p There are no products on this page.
    - else
      table.table.table-bordered
        thead
          tr
            th Active
            th Product
            th Actions
        - @page.product_placements.each do |pp|
          tr
            td
              = tick_cross pp.product.active?
            td
              - if pp.product.in_stock?
                = pp.product.name
              - else
                span.muted= pp.product.name
            td
              .btn-group
                - unless pp.first?
                  = link_to icon_up, { controller: '/admin/product_placements', action: 'move_up', id: pp.id }, title: 'Move Up', class: 'btn btn-default', method: :post
                - unless pp.last?
                  = link_to icon_down, { controller: '/admin/product_placements', action: 'move_down', id: pp.id }, title: 'Move Down', class: 'btn btn-default', method: :post
                = edit_button([:admin, pp.product])
                = link_to icon_remove, admin_product_placement_path(pp), class: 'btn btn-default', title: 'Remove from page', method: :delete

    .well
      - unless Product.count == 0
        = form_for [:admin, ProductPlacement.new] do |form|
          input type="hidden" name="product_placement[page_id]" value="#{@page.id}"
          javascript:
            $(function() {
              $('#search-products').click(function() {
                $.get('/admin/pages/search_products', {query: $('#product-search-query').val()}, function(data) {
                  $('#product_placement_product_id').replaceWith(data);
                  $('#product_placement_product_id').focus();
                });
                return false;
              });
            });
          .form-group
            .row
              .col-xs-9                  
                label.sr-only Search Products
                input.form-control#product-search-query type="search" name="query" placeholder="Product to find"
              .col-xs-3
                button.btn.btn-default#search-products Search
          .form-group
            .row
              .col-xs-9
                - cache products_cache_key
                  = form.collection_select :product_id, Product.limit(100), :id, :name_with_sku, {}, class: 'form-control'
              .col-xs-3
                = submit_tag 'Add Product', class: 'btn btn-default'
    = delete_button(@page)
