= page_header 'Edit Page'

= breadcrumbs({ 'Pages' => admin_pages_path }, 'Edit Page')

.row
  .col-md-5
    = render 'form', submit_label: 'Save'
  .col-md-7
    h2 Products
    - if @page.product_placements.empty?
      p There are no products on this page.
    - else
      table.table.table-bordered
        thead
          tr
            th Active
            th Product
            th Actions
        - @page.product_placements.each do |pp|
          tr
            td
              = tick_cross pp.product.active?
            td
              - if pp.product.in_stock?
                = pp.product.name
              - else
                span.muted= pp.product.name
            td
              .btn-group
                - unless pp.first?
                  = link_to icon_up, { controller: '/admin/product_placements', action: 'move_up', id: pp.id }, title: 'Move Up', class: 'btn btn-default', method: :post
                - unless pp.last?
                  = link_to icon_down, { controller: '/admin/product_placements', action: 'move_down', id: pp.id }, title: 'Move Down', class: 'btn btn-default', method: :post
                = edit_button([:admin, pp.product])
                = link_to icon_remove, admin_product_placement_path(pp), class: 'btn btn-default', title: 'Remove from page', method: :delete

    .well
      - unless Product.count == 0
        = form_for [:admin, ProductPlacement.new] do |form|
          input type="hidden" name="product_placement[page_id]" value="#{@page.id}"
          - cache products_cache_key(website)
            = form.collection_select :product_id, website.products, :id, :name_with_sku, {}, class: 'form-control'
          = submit_tag 'Add Product', class: 'btn btn-default'
    = delete_button(@page)
