= page_header 'Carousel Slides'

p Before you create your slide, go to <a href="/images">Images</a> and upload the image you want to use.

p= new_button [:admin, CarouselSlide]

- if @carousel_slides.empty?
  p There are no carousel slides set up yet.
- else
  table.table.table-bordered.table-striped
    - @carousel_slides.each do |carousel_slide|
      tr
        td= carousel_slide.caption
        td
          = edit_button [:admin, carousel_slide]
          = delete_button [:admin, carousel_slide]
