.address
  p
    strong= address.full_name
    br
    = address.address_line_1
    br
    = address.address_line_2
    br
    = address.town_city
    br
    = address.county
    br
    = address.postcode
    br
    = address.country
    p.address-label-info
    = t('.label_info', label: address.label)

