app/views/quantity_prices/_form.html.erb
<% if @quantity_price.errors.any? -%>
<div class="alert alert-error fade in">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h2><%= pluralize(@quantity_price.errors.count, "error") %> prohibited this quantity/price rule from being saved:</h2>

  <ul>
<% @quantity_price.errors.full_messages.each do |msg| -%>
    <li><%= msg %></li>
<% end -%>
  </ul>
</div>
<% end -%>

<%= form_for @quantity_price do |form| %>
  <%= form.hidden_field :product_id %>

	<%= form.label :quantity %>
	<%= form.text_field :quantity %>

	<%= form.label :price %>
	<%= form.text_field :price %> GBP

  <br><%= form.submit class: 'btn btn-primary' %>
<% end %>

app/views/quantity_prices/_form.html.slim
- if @quantity_price.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@quantity_price.errors.count, "error")} prohibited this quantity/price rule from being saved:"
    ul
      - @quantity_price.errors.full_messages.each do |msg|
        li= msg

= form_for @quantity_price do |form|
  = form.hidden_field :product_id

  .form-group
    = form.label :quantity
    = form.text_field :quantity, class: 'form-control'

  .form-group
    = form.label :price, 'Price (GBP)'
    = form.text_field :price, class: 'form-control'

  br
  = form.submit class: 'btn btn-primary'
