h1= t('login')

= form_tag({action: 'create'}, class: 'pure-form pure-form-stacked') do
  div
    label for="email" Email
    = text_field_tag :email, params[:email], class: 'short', required: true
  div
    label for="password"= t('password')
    = password_field_tag :password, params[:password], class: 'short', required: true
  div
    = link_to I18n.t('forgot_your_password'), controller: 'users', action: 'forgot_password'

  div
    = submit_tag t('login'), class: 'pure-button pure-button-primary'

- if website.can_users_create_accounts?
  p= link_to t('.sign_up'), new_user_path, class: 'pure-button'
