- if @shipping_zone.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@shipping_zone.errors.count, "error")} prohibited this shipping zone from being saved:"
    ul
      - @shipping_zone.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @shipping_zone] do |form|

  .form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'

  .form-group
    = form.submit class: 'btn btn-primary'
