= page_header 'Edit Shipping Zone'

= breadcrumbs({'Shipping Zones' => admin_shipping_zones_path}, 'Edit Shipping Zone')

= render 'form'

h2 Countries
- if @shipping_zone.countries.empty?
  p= t('.no_countries')
- else
  p= t('.countries_in_this_zone')

  ul
    - @shipping_zone.countries.each do |country|
      li= link_to country.name, edit_admin_country_path(country)

h2= t('.shipping_classes')
-if @shipping_zone.shipping_classes.any?
  ul
    - @shipping_zone.shipping_classes.each do |sc|
      li= link_to sc, edit_admin_shipping_class_path(sc)
