= page_header 'Edit Shipping Zone'

= breadcrumbs({'Shipping Zones' => admin_shipping_zones_path}, 'Edit Shipping Zone')

= render 'form'

h2 Countries
- if @shipping_zone.countries.empty?
  p There are no countries in this shipping zone.
- else
  p The following countries are in this shipping zone:

  ul
    - @shipping_zone.countries.each do |country|
      li= country.name
