.pay-by#pay_by_paypal
  h2 Pay by PayPal
  p You do not need to have a PayPal account to pay by PayPal.<br>You can pay using your debit or credit card with PayPal.
  - action = website.paypal_test_mode? ? 'https://www.sandbox.paypal.com/cgi-bin/webscr' : 'https://www.paypal.com/cgi-bin/webscr'
  form name="_xclick" action="#{action}" method="post"
    input type="hidden" name="return" value="#{payments_paypal_auto_return_url}"
    input type="hidden" name="notify_url" value="#{payments_paypal_ipn_listener_url}"
    input type="hidden" name="cmd" value="_xclick"
    input type="hidden" name="business" value="<%= website.paypal_email_address %>"
    input type="hidden" name="currency_code" value="GBP">
    input type="hidden" name="item_name" value="<%= @order.order_number %>">
    - if website.skip_payment?
      input type="hidden" name="amount" value="0.01"
    - else
      input type="hidden" name="amount" value="#{@order.total}"
    input type="hidden" name="shipping" value="0.00"
    input type="hidden" name="tax" value="0.00"
    input type="image" src="http://www.paypal.com/en_US/i/btn/btn_buynow_LG.gif" align="top" border="0" alt="Make payments with PayPal - it's fast, free and secure!"
