= form_for(@address, html: { class: 'pure-form pure-form-stacked' }) do |f|

  = f.label :address_line_1
  = f.text_field :address_line_1

  = f.label :address_line_2
  = f.text_field :address_line_2

  = f.label :town_city, t('.town_city')
  = f.text_field :town_city

  = f.label :county
  = f.text_field :county

  = f.label :postcode
  = f.text_field :postcode

  = f.label :country_id
  = collection_select :address, :country_id, Country.order(:name), :id, :name

  = submit_tag t('.continue'), class: 'pure-button pure-button-primary'
