h1= t('checkout.checkout')

h2= t('.your_details')

p= "#{h(session[:name])}<br>#{h(session[:email])}<br>#{h(session[:phone])}".html_safe

p= link_to t('.edit_details'), checkout_details_path

h2= t('.delivery_address')
- if @billing_address.new_record?
  = form_for(@billing_address, html: { class: 'pure-form pure-form-stacked' }) do |f|
    = render partial: 'addresses/form', object: f
    = submit_tag 'Next', class: 'pure-button pure-button-primary'
- else
  = format_address @billing_address
  - if logged_in?
    p= link_to t('.change_address'), choose_delivery_address_addresses_path
  - else
    p= link_to t('.change_address'), controller: 'addresses', action: 'edit', id: @billing_address.id

h2= t('.your_basket')
= render partial: 'basket/basket', object: @basket, locals: {can_update: false, shipping_amount: @shipping_amount, shipping_tax_amount: @shipping_tax_amount, inc_tax: @inc_tax}

- unless @billing_address.new_record?
  = form_tag(place_order_path, class: 'pure-form') do
    - if website.terms_and_conditions.present?
      .terms_and_conditions#checkout_terms_and_conditions
        = raw textilize(website.terms_and_conditions)
    - if website.preferred_delivery_date_settings
      h2= website.preferred_delivery_date_settings.prompt
      p= select_tag(:preferred_delivery_date, website.preferred_delivery_date_settings.options.html_safe)
    #place_order
      = submit_tag t('.place_order'), class: 'pure-button pure-button-primary'
