h1= t('.heading')

- if @address.errors.any?
  #error_explanation
    h2= t('.error_explanation')
    ul
      - @address.errors.full_messages.each do |msg|
        li= msg

= form_for(@address, url: save_delivery_details_path, html: { class: 'pure-form pure-form-stacked' }) do |f|

  = f.hidden_field :email_address
  = f.hidden_field :full_name
  = f.hidden_field :phone_number

  = f.label :address_line_1
  = f.text_field :address_line_1, required: true

  = f.label :address_line_2
  = f.text_field :address_line_2

  = f.label :town_city, t('.town_city')
  = f.text_field :town_city

  = f.label :county
  = f.text_field :county

  = f.label :postcode
  = f.text_field :postcode

  = f.label :country_id
  = collection_select :address, :country_id, Country.shipping, :id, :name

  = submit_tag t('.continue'), class: 'pure-button pure-button-primary'
