h1= t('.heading')

= form_tag save_details_path do
  label
    = t('.full_name')
    = text_field_tag :name, session[:name], required: true
  label
    = t('.email_address')
    = email_field_tag :email, session[:email], required: true
  label
    = t('.phone_number')
    = telephone_field_tag :phone, session[:phone], required: true
  = submit_tag t(".continue")
