- if @website_subject.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@website.errors.count, "error")} prohibited this website from being saved:"
    ul
      - @website_subject.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @website_subject] do |form|

  .row
    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Website Settings
        .panel-body
          .form-group
            = form.label :subdomain
            = form.text_field :subdomain, class: 'form-control', required: true

          .form-group
            = form.label :domain
            = form.text_field :domain, class: 'form-control'

          .form-group
            = form.label :scheme
            = form.text_field :scheme, class: 'form-control'

          .form-group
            = form.label :port
            = form.number_field :port, class: 'form-control'

          .form-group
            = form.label :name
            = form.text_field :name, class: 'form-control', required: true

          .form-group
            = form.label :email
            = form.email_field :email, class: 'form-control', required: true

          .form-group
            = form.label :address_line_1
            = form.text_field :address_line_1, class: 'form-control'

          .form-group
            = form.label :address_line_2
            = form.text_field :address_line_2, class: 'form-control'

          .form-group
            = form.label :town_city
            = form.text_field :town_city, class: 'form-control'

          .form-group
            = form.label :county
            = form.text_field :county, class: 'form-control'

          .form-group
            = form.label :country_id
            = form.select :country_id, countries_options(website), {prompt: 'Choose Country'}, class: 'form-control', required: true

          .form-group
            = form.label :postcode
            = form.text_field :postcode, class: 'form-control'

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Google Settings
        .panel-body
          .form-group
            = form.label :google_analytics_code, 'Google Analytics code'
            = form.text_field :google_analytics_code, class: 'form-control'

          .form-group
            = form.label :google_domain_name
            = form.text_field :google_domain_name, class: 'form-control'
            span.help-block Leave blank for default

          .form-group
            = form.label :google_ftp_username, 'Google FTP username'
            = form.text_field :google_ftp_username, class: 'form-control'

          .form-group
            = form.label :google_ftp_password, 'Google FTP password'
            = form.text_field :google_ftp_password, class: 'form-control'

    .col-md-4
      .form-group
        = form.label :default_locale
        = form.text_field :default_locale, class: 'form-control'

      .form-group
        = form.label :blog_id
        = form.collection_select :blog_id, Forum.where(website_id: @website.id).order('name'), :id, :name, {include_blank: '-- No blog --'}, class: 'form-control'

      .form-group
        p.form-control-static Can users create accounts?
        .radio
          label
            = form.radio_button :can_users_create_accounts, true, class: 'radio'
            | Yes
        .radio
          label
            = form.radio_button :can_users_create_accounts, false, class: 'radio'
            | No

      .form-group
        p.form-control-static Private (users must be logged in to view)?
        .radio
          label
            = form.radio_button :private, true, class: 'radio'
            | Yes
        .radio
          label
            = form.radio_button :private, false, class: 'radio'
            | No

      .form-group
        = form.label :mandrill_subaccount
        = form.text_field :mandrill_subaccount, class: 'form-control'

  .row
    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title CSS Settings
        .panel-body
          .form-group
            = form.label :css_url, 'CSS URL'
            = form.text_field :css_url, class: 'form-control'

          .form-group
            p.form-control-static Use default CSS?
            .radio
              label
                = form.radio_button :use_default_css, true, class: 'radio'
                | Yes
            .radio
              label
                = form.radio_button :use_default_css, false, class: 'radio'
                | No

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Image Sizes
        .panel-body
          .form-group
            = form.label :page_image_size
            = form.text_field :page_image_size, class: 'form-control'

          .form-group
          	= form.label :page_thumbnail_size
          	= form.text_field :page_thumbnail_size, class: 'form-control'

          .form-group
          	= form.label :product_image_size
          	= form.text_field :product_image_size, class: 'form-control'

          .form-group
          	= form.label :product_thumbnail_size
          	= form.text_field :product_thumbnail_size, class: 'form-control'

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Tax Settings
        .panel-body
          = form.label :vat_number, 'VAT number'
          = form.text_field :vat_number, class: 'form-control'

          p.form-control-static Show VAT-inclusive prices?
          .radio
            label
              = form.radio_button :show_vat_inclusive_prices, true, class: 'radio'
              | Yes

          .radio
            label
              = form.radio_button :show_vat_inclusive_prices, false, class: 'radio'
              | No
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title= t('.smtp_settings')
        .panel-body
          label for="website_smtp_active_true" Active?
          .radio
            label
              = form.radio_button :smtp_active, true
              | Active

          .radio
            label
              = form.radio_button :smtp_active, false
              | Inactive

          = form.label :smtp_host
          = form.text_field :smtp_host, class: 'form-control'

          = form.label :smtp_username
          = form.text_field :smtp_username, class: 'form-control'

          = form.label :smtp_password
          = form.text_field :smtp_password, class: 'form-control'

          = form.label :smtp_port
          = form.text_field :smtp_port, class: 'form-control'

  h2 Shop Settings

  p.form-control-static Skip payment?
  .form-group
  	.radio
      label
        = form.radio_button :skip_payment, true, class: 'radio'
        | Yes

    .radio
      label
        = form.radio_button :skip_payment, false, class: 'radio'
        | No

  .form-group
  	= form.label :shipping_amount, 'Shipping amount'
  	| &pound;
    = form.text_field :shipping_amount, class: 'form-control'

  .form-group
    = form.label :invoice_details
    = form.text_area :invoice_details, rows: 6, class: 'form-control'

  .row
    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Cardsave
        .panel-body
          label for="website_cardsave_active_true" Active?
          .radio
            label
              = form.radio_button :cardsave_active, true
              | Yes

          .radio
            label
              = form.radio_button :cardsave_active, false
              | No

          = form.label :cardsave_merchant_id, 'Merchant ID'
          = form.text_field :cardsave_merchant_id, class: 'form-control'

          = form.label :cardsave_password, 'Password'
          = form.text_field :cardsave_password, class: 'form-control'

          = form.label :cardsave_pre_shared_key, 'Pre-shared key'
          = form.text_field :cardsave_pre_shared_key, class: 'form-control'

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title WorldPay
        .panel-body
          label for="website_worldpay_active_true" Active?
          .radio
            label
              = form.radio_button :worldpay_active, true
              | Active

          .radio
            label
              = form.radio_button :worldpay_active, false
              | Inactive


          label Mode
          .radio
            label
              = form.radio_button :worldpay_test_mode, false
              | Production mode

          .radio
            label
              = form.radio_button :worldpay_test_mode, true
              | Test mode

          = form.label :worldpay_installation_id, 'Installation ID'
          = form.text_field :worldpay_installation_id, class: 'form-control'

          = form.label :worldpay_payment_response_password, 'Payment response password'
          = form.text_field :worldpay_payment_response_password, class: 'form-control'

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title Sage Pay
        .panel-body
          label Active?
          .radio
            label
              = form.radio_button :sage_pay_active, true
              | Active
    
          .radio
            label
              = form.radio_button :sage_pay_active, false
              | Inactive

          label Mode
          .radio
            label
              = form.radio_button :sage_pay_test_mode, false
              | Production mode
    
          .radio
            label
              = form.radio_button :sage_pay_test_mode, true
              | Test mode

          = form.label :sage_pay_vendor, 'Vendor'
          = form.text_field :sage_pay_vendor, class: 'form-control'

          = form.label :sage_pay_pre_shared_key, 'Pre-shared key'
          = form.text_field :sage_pay_pre_shared_key, class: 'form-control'

  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          h2.panel-title PayPal
        .panel-body

          .alert.alert-block
            p The PayPal integration is for Website Payments Standard. <em>Auto Return</em> must be enabled on the PayPal account and so must <em>Payment | Data Transfer</em> (My Account | Profile | My Selling Preferences | Website Preferences | Auto Return: On, Payment Data Transfer: On).
            p You will also need to specify an Auto Return URL but the shop will override this with its own. The dummy URL should exist and contain the text "Thank you for your payment. Your transaction has been completed and a receipt for your purchase has been emailed to you. You may log into your account at www.paypal.com/uk to view details of this transaction."

          label for="website_paypal_active_true" Active?
          .radio
            label
              = form.radio_button :paypal_active, true
              | Yes

          .radio
            label
              = form.radio_button :paypal_active, false
              | No

          = form.label :paypal_email_address, 'PayPal email address'
          = form.email_field :paypal_email_address, class: 'form-control'

          = form.label :paypal_identity_token, 'PayPal identity token'
      	  = form.text_field :paypal_identity_token, class: 'form-control'

    .col-md-4
      .panel.panel-default
        .panel-heading
          h2.panel-title UPG Atlas
        .panel-body

          label for="website_upg_atlas_active_true" Active?
          .radio
            label
              = form.radio_button :upg_atlas_active, true
              | Yes

          .radio
            label
              = form.radio_button :upg_atlas_active, false
              | No

          = form.label :upg_atlas_sh_reference, 'SH Reference'
          = form.text_field :upg_atlas_sh_reference, class: 'form-control'

          = form.label :upg_atlas_check_code, 'Check Code'
      	  = form.text_field :upg_atlas_check_code, class: 'form-control'

          = form.label :upg_atlas_filename, 'Filename'
      	  = form.text_field :upg_atlas_filename, class: 'form-control'

  .form-group
    = form.label :terms_and_conditions
    = form.text_area :terms_and_conditions, rows: 12, class: 'form-control'

  .form-group
    = submit_tag submit_label, class: 'btn btn-primary'
