= page_header 'Websites'

p= link_to 'Add a New Website', new_admin_website_path, class: 'btn btn-primary'

table.table.table-bordered
  - @websites.each do |w|
    tr
      td= w.name
      td= edit_button [:admin, w]
      td= delete_button [:admin, w]
