- if @webhook.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@webhook.errors.count, "error")} prohibited this webhook from being saved:"
    ul
      - @webhook.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @webhook] do |f|
  .form-group
    = f.label :event
    = f.text_field :event, required: true, class: 'form-control'
  .form-group
    = f.label :url, 'URL'
    = f.url_field :url, required: true, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary'
