- if @shipping_class.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@shipping_class.errors.count, "error")} prohibited this shipping class from being saved:"
    ul
      - @shipping_class.errors.full_messages.each do |msg|
        li= msg

- if ShippingZone.any?
  = form_for [:admin, @shipping_class] do |form|

    .form-group
      = form.label :name
      = form.text_field :name, class: 'form-control'

    .form-group
      = form.label :shipping_zone_id
      = form.collection_select :shipping_zone_id, ShippingZone.order(:name), :id, :name, {}, class: 'form-control'

    .form-group
      = form.label :table_rate_method
      = select('shipping_class', 'table_rate_method', table_rate_method_options, {}, class: 'form-control')

    .checkbox
      label
        => form.check_box :charge_tax
        | Charge tax

    .checkbox
      label
        => form.check_box :invalid_over_highest_trigger
        | Invalid over highest trigger

    .checkbox
      label
        => form.check_box :allow_oversize
        | Allow oversize

    .checkbox
      label
        => form.check_box :requires_delivery_address
        | Requires delivery address

    .form-group
      = form.submit class: 'btn btn-primary'
- else
  .hero-unit
    h1 Let's create a shipping zone
    p You haven't created any shipping zones yet. You will need at least one shipping zone before you can create a shipping class.
    p= link_to 'New Shipping Zone', new_admin_shipping_zone_path, class: 'btn btn-primary btn-large'
