= page_header 'Edit Shipping Class'

= breadcrumbs({'Shipping Classes' => admin_shipping_classes_path}, 'Edit Shipping Class')

= render 'form'

h2 Shipping Table
p= link_to 'New', new_shipping_table_row_path(shipping_class_id: @shipping_class.id), class: 'btn btn-default'
- if @shipping_class.shipping_table_rows.empty?
  p You have no shipping rules yet for this shipping class.
- else
  table.table
    thead
      tr
        th Trigger
        th Amount
        th &nbsp;
    tbody
      - @shipping_class.shipping_table_rows.each do |row|
        tr
          td= row.trigger_value
          td= row.amount
          td= delete_button(row)
