- if @order.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
    ul
      - @order.errors.full_messages.each do |msg|
        li= msg

= bootstrap_form_for [:admin, @order] do |f|
  = f.email_field :email_address, required: true
  = render partial: 'billing_address_form', locals: { form: f }
  = render partial: 'delivery_address_form', locals: { form: f }
  .form_group
    = admin_submit_button(f)
