= page_header t('.heading')

p= link_to t('.add_payment'), new_admin_payment_path(order_id: @order.id), class: 'btn btn-default'

= form_for [:admin, @order] do |f|

  table.table.table-bordered
    tr
      th.qty Qty
      th Product name
      th Weight (each)
      th.price Price (each)
      th Tax (%)
      th Total

    - @order.order_lines.each do |line|
      tr
        td
          input name="order_line_quantity[#{line.id}]" value="#{line.quantity}"
        td
          input name="order_line_product_name[#{line.id}]" value="#{line.product_name}"
        td
          input name="order_line_product_weight[#{line.id}]" value="#{line.product_weight}"
        td
          input name="order_line_product_price[#{line.id}]" value="#{line.product_price}"
        td
          input name="order_line_tax_percentage[#{line.id}]" value="#{line.tax_percentage}"
        td
          = line.line_total_net
    tbody.additional-lines
    tr
      td colspan="4"
        button#add-line Add Line
      th VAT
      td.price.total= formatted_price(@order.tax_total)
    tr
      td colspan="4"
      th Total
      td.price.total= formatted_price(@order.total)

  .form-group
    = admin_submit_button(f)

javascript:
  $(function() {
    var id = -1;
    $('#add-line').click(function() {
      html = '<tr>' +
        '<td><input name="order_line_quantity[' + id + ']" value="1"></td>' +
        '<td><input name="order_line_product_name[' + id + ']"></td>' +
        '<td><input name="order_line_product_weight[' + id + ']" value="0.0"></td>' +
        '<td><input name="order_line_product_price[' + id + ']" value="0.0"></td>' +
        '<td><input name="order_line_tax_percentage[' + id + ']" value="0.0"></td>' +
        '<td></td>' +
        '</tr>';
      $('.additional-lines').append(html);
      id -= 1;
      return false;
    });
  });

= render partial: 'payments', locals: { payments: @order.payments } if @order.payments.any?

h2= t('.comments')

p= link_to t('.add_comment'), new_admin_order_comment_path(order_id: @order.id), class: 'btn btn-default'

- if @order.order_comments.any?
  table.table.table-bordered
    thead
      th= t('.comment_created_at')
      th= t('.comment')
    tbody
      - @order.order_comments.each do |comment|
        tr
          td= comment.created_at
          td= comment.comment
- else
  p= t('.no_comments')
