= page_header t('.heading')

- if @order.locked?
  .alert.alert-warning
    = t('.locked_warning')

p= link_to t('.add_payment'), new_admin_payment_path(order_id: @order.id), class: 'btn btn-default'

= bootstrap_form_for [:admin, @order] do |f|

  .row
    .col-md-3
      = f.text_field :po_number, label: t('.po_number')

  .row
    .col-md-6
      h2 Billing Address
      = render partial: 'billing_address_form', locals: { form: f }
    .col-md-6
      h2 Delivery Address
      = render partial: 'delivery_address_form', locals: { form: f }

  h2 Order Contents
  table.table.table-bordered
    tr
      th.qty Qty
      th SKU
      th Product name
      th Weight (each)
      th.price Price (each)
      th Tax (%)
      th Total

    - @order.order_lines.each do |line|
      tr
        td
          input name="order_line_quantity[#{line.id}]" value="#{line.quantity}"
        td
          input name="order_line_product_sku[#{line.id}]" value="#{line.product_sku}"
          | &nbsp;
          span.glyphicon.glyphicon-search.product-search data-id="#{line.id}"
        td
          input name="order_line_product_name[#{line.id}]" value="#{line.product_name}"
        td
          input name="order_line_product_weight[#{line.id}]" value="#{line.product_weight}"
        td
          input name="order_line_product_price[#{line.id}]" value="#{line.product_price}"
        td
          input name="order_line_tax_percentage[#{line.id}]" value="#{line.tax_percentage}"
        td
          = line.line_total_net
        td
          = delete_button [:admin, line]
    tbody.additional-lines
    tr
      td colspan="5"
        button#add-line Add Line
      th VAT
      td.price.total= formatted_price(@order.tax_total)
    tr
      td colspan="5"
      th Total
      td.price.total= formatted_price(@order.total)

  .form-group
    = admin_submit_button(f)

javascript:
  $(function() {
    var id = -1;
    $('#add-line').click(function() {
      html = '<tr>' +
        '<td><input name="order_line_quantity[' + id + ']" value="1"></td>' +
        '<td><input name="order_line_product_sku[' + id + ']"> <span class="glyphicon glyphicon-search product-search" data-id="' + id + '"></span></td>' +
        '<td><input name="order_line_product_name[' + id + ']"></td>' +
        '<td><input name="order_line_product_weight[' + id + ']" value="0.0"></td>' +
        '<td><input name="order_line_product_price[' + id + ']" value="0.0"></td>' +
        '<td><input name="order_line_tax_percentage[' + id + ']" value="0.0"></td>' +
        '<td></td>' +
        '</tr>';
      $('.additional-lines').append(html);
      id -= 1;
      return false;
    });

    var orderLineId = 0;

    $('table').on('click', '.product-search', function() {
      orderLineId = $(this).data('id');
      $('#product-search').modal('show');
    });

    $('#search-products').click(function() {
      $.get('/admin/orders/search_products', {query: $('#product-search-query').val()}, function(data) {
        $('#product-search .results-body').replaceWith(data);
        $('#product-search .results-body select').focus();
      });
      return false;
    });

    $('#select-product').click(function() {
      var $option = $('#product-search option:selected');
      $("input[name='order_line_product_name[" + orderLineId + "]']").val($option.data('name'));
      $("input[name='order_line_product_price[" + orderLineId + "]']").val($option.data('price'));
      $("input[name='order_line_product_sku[" + orderLineId + "]']").val($option.data('sku'));
      $("input[name='order_line_product_weight[" + orderLineId + "]']").val($option.data('weight'));
      $('#product-search').modal('hide');
    });
  });

.modal.fade.modal-picker id="product-search" role="dialog" aria-labelledby="Product Search" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Product Search
      .modal-body
        .form-group
          .row
            .col-xs-9
              label.sr-only Search Products
              input.form-control#product-search-query type="search" name="query" placeholder="Product to find"
            .col-xs-3
              button.btn.btn-default#search-products Search
        .form-group
          .row
            .col-xs-9
              span.results-body
            .col-xs-3
              button.btn.btn-default#select-product Select

= render partial: 'payments', locals: { payments: @order.payments } if @order.payments.any?

h2= t('.comments')

p= link_to t('.add_comment'), new_admin_order_comment_path(order_id: @order.id), class: 'btn btn-default'

- if @order.order_comments.any?
  table.table.table-bordered
    thead
      th= t('.comment_created_at')
      th= t('.comment')
    tbody
      - @order.order_comments.each do |comment|
        tr
          td= comment.created_at
          td= comment.comment
- else
  p= t('.no_comments')
