= page_header t('.heading')

- if @order.locked?
  .alert.alert-warning
    = t('.locked_warning')

- if @order.processed_at?
  .alert.alert-warning
    = t('.processed_warning')
    =< link_to t('.mark_unprocessed'), mark_unprocessed_admin_order_path(@order), method: :post, class: 'btn btn-outline-secondary', title: "Mark #{@order} unprocessed"
- else
  p = link_to t('.mark_processed'), mark_processed_admin_order_path(@order), method: :post, class: 'btn btn-outline-secondary', title: "Mark #{@order} processed"


p= link_to t('.add_payment'), new_admin_payment_path(order_id: @order.id), class: 'btn btn-outline-secondary'

= bootstrap_form_for [:admin, @order] do |f|
  .form-group.cancel-save
    .btn-group
      = link_to "Cancel Editing", admin_order_path(@order), class: "btn btn-outline-secondary"
      = admin_submit_button(f)

  .row
    .col-md-6
      = f.email_field :email_address
      = f.text_field :po_number, label: t('.po_number')
    .col-md-6
      - if @order.fully_shipped?
        h2= t('.fully_shipped')
      - else
        h2= t('.not_fully_shipped')
        = link_to t('.add_shipment'), new_admin_shipment_path(order_id: @order.id), class: 'btn btn-outline-secondary'
      - if @order.shipments.any?
        table.table.table-bordered
          thead
            tr
              th= Shipment.human_attribute_name "shipped_at"
              th= Shipment.human_attribute_name "consignment_number"
          tbody
            - @order.shipments.each do |shipment|
              tr
                td.shipped-at= shipment.shipped_at
                td.shipping-consignment-number= shipment.consignment_number

  .row
    .col-md-6
      h2 Billing Address
      = render partial: 'billing_address_form', locals: { form: f }
    .col-md-6
      h2 Delivery Address
      = render partial: 'delivery_address_form', locals: { form: f }
      = f.text_area :delivery_instructions
      .row
        .col-lg-6
          = f.text_field :shipping_method
        .col-lg-3
          = f.text_field :shipping_amount
        .col-lg-3
          = f.text_field :shipping_vat_amount


  h2 Order Contents
  table.table.table-bordered
    tr
      th.qty Qty
      th SKU
      th Product name
      th Brand
      th Weight (each)
      th.price Price (each)
      th VAT (%)
      th Feature Descriptions
      th Total

    - @order.order_lines.each do |line|
      tr
        td
          = hidden_field_tag "order_line_product_id[#{line.id}]", line.product_id
          = text_field_tag "order_line_quantity[#{line.id}]", line.quantity, size: 4, readonly: @order.locked? || @order.processed_at, class: 'form-control'
        td
          .input-group
            = text_field_tag "order_line_product_sku[#{line.id}]", line.product_sku, size: 15, readonly: @order.locked? || @order.processed_at || line.product_id, class: 'form-control', style: 'width: auto;'
            .input-group-append
              span.btn.btn-outline-secondary.product-search data-id="#{line.id}"
                i.far.fa-search
        td
          input name="order_line_product_name[#{line.id}]" value="#{line.product_name}"
        td
          = text_field_tag "order_line_product_brand[#{line.id}]", line.product_brand, readonly: @order.locked? || @order.processed_at || line.product_id, class: 'form-control'
        td
          = text_field_tag "order_line_product_weight[#{line.id}]", line.product_weight, size: 5, readonly: @order.locked? || @order.processed_at, class: 'form-control'
        td
          = text_field_tag "order_line_product_price[#{line.id}]", line.product_price, size: 5, readonly: @order.locked? || @order.processed_at, class: 'form-control'
        td
          = text_field_tag "order_line_vat_percentage[#{line.id}]", line.vat_percentage, size: 4, readonly: @order.locked? || @order.processed_at, class: 'form-control'
        td
          = text_area_tag "order_line_feature_descriptions[#{line.id}]", line.feature_descriptions, rows: 3, cols: 60, readonly: @order.locked? || @order.processed_at, class: 'form-control'
        td
          = line.line_total_net
        td
          = delete_button [:admin, line] unless @order.locked? || @order.processed_at
    tbody.additional-lines
    tr
      td colspan="5"
        - unless @order.locked? || @order.processed_at
          button#add-line.btn.btn-outline-secondary title="Add Line"
            => icon_add
      th VAT
      td.price.total= formatted_price(@order.vat_total)
    tr
      td colspan="5"
      th Total
      td.price.total= formatted_price(@order.total)

  .form-group
    = admin_submit_button(f)

javascript:
  /*
  $(function() {
    var id = -1;
    $('#add-line').click(function() {
      html = '<tr>' +
        '<td>' +
        '<input type="hidden" name="order_line_product_id[' + id + ']">' +
        '<input class="form-control" name="order_line_quantity[' + id + ']" value="1" size="5">' +
        '</td>' +
        '<td><div class="input-group"><input class="form-control" name="order_line_product_sku[' + id + ']"><div class="input-group-append"><span class="btn btn-outline-secondary product-search" data-id="' + id + '"><i class=\"far fa-search\"></i></span></div></div></td>' +
        '<td><input class="form-control" name="order_line_product_name[' + id + ']"></td>' +
        '<td><input class="form-control" name="order_line_product_brand[' + id + ']"></td>' +
        '<td><input class="form-control" name="order_line_product_weight[' + id + ']" value="0.0" size="5"></td>' +
        '<td><input class="form-control" name="order_line_product_price[' + id + ']" value="0.0" size="5"></td>' +
        '<td><input class="form-control" name="order_line_vat_percentage[' + id + ']" value="#{Product::VAT_RATE * 100.0}" size="5"></td>' +
        '<td><textarea class="form-control" name="order_line_feature_descriptions[' + id + ']" rows="2" cols="60"></textarea></td>' +
        '<td></td>' +
        '</tr>';
      $('.additional-lines').append(html);
      id -= 1;
      return false;
    });

    var orderLineId = 0;

    $('table').on('click', '.product-search', function() {
      orderLineId = $(this).data('id');
      $('#product-search').modal('show');
    });

    $('#search-products').click(function() {
      $.get('/admin/orders/search_products', {query: $('#product-search-query').val()}, function(data) {
        $('#product-search .results-body').replaceWith(data);
        $('#product-search .results-body select').focus();
      });
      return false;
    });

    $('#select-product').click(function() {
      var $option = $('#product-search option:selected');
      $("input[name='order_line_product_name[" + orderLineId + "]']").val($option.data('name'));
      $("input[name='order_line_product_price[" + orderLineId + "]']").val($option.data('price'));
      $("input[name='order_line_product_sku[" + orderLineId + "]']").val($option.data('sku'));
      $("input[name='order_line_product_weight[" + orderLineId + "]']").val($option.data('weight'));
      $('#product-search').modal('hide');
    });
  });
  */

.modal.fade.modal-picker id="product-search" role="dialog" aria-labelledby="Product Search" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Product Search
      .modal-body
        .form-group
          .row
            .col-xs-9
              label.sr-only Search Products
              input.form-control#product-search-query type="search" name="query" placeholder="Product to find"
            .col-xs-3
              button.btn.btn-outline-secondary#search-products Search
        .form-group
          .row
            .col-xs-9
              span.results-body
            .col-xs-3
              button.btn.btn-outline-secondary#select-product Select

= render partial: 'payments', locals: { payments: @order.payments } if @order.payments.any?

h2= t('.comments')

p= link_to t('.add_comment'), new_admin_order_comment_path(order_id: @order.id), class: 'btn btn-outline-secondary'

- if @order.order_comments.any?
  table.table.table-bordered
    thead
      th= t('.comment_created_at')
      th= t('.comment')
    tbody
      - @order.order_comments.each do |comment|
        tr
          td= comment.created_at
          td= comment.comment
- else
  p= t('.no_comments')
