= page_header t('.heading')

p= new_button [:admin, Order]

- if @orders.empty?
  p= t('.no_orders')
- else
  = will_paginate @orders
  table#orders.table.table-bordered.table-striped
    thead
      tr
        th= t('.order_number')
        th= t('.invoice')
        th= t('.order_total')
        th= t('.when_placed')
        th= t('.full_name')
        th= t('.status')
        th &nbsp;
    tbody
      - @orders.each do |o|
        tr
          td= link_to o.order_number, admin_order_path(o)
          td
            => t('.invoice')
            | (
            = link_to 'HTML', invoice_order_path(o), data: { 'no-turbolink' => '' }
            = ', '
            = link_to 'PDF', invoice_order_path(o, format: 'pdf')
            | )
          td.numeric= formatted_price(o.total)
          td= o.created_at
          td= o.delivery_full_name
          td= o.status_description
          td style="width: 100px;"
            .btn-group
              = edit_button [:admin, o]
              = delete_button [:admin, o]
