app/views/admin/orders/index.html.erb
<%= page_header 'Orders' %>

<% if @orders.empty? -%>
<p>There are no orders.</p>
<% else -%>
<table id="orders" class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Order Number</th>
      <th>Invoice (PDF)</th>
      <th>Order Total</th>
      <th>When Placed</th>
      <th>Full Name</th>
      <th>Status</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  <% @orders.each do |o| -%>
    <tr>
      <td><%= link_to o.order_number, admin_order_path(o) %></td>
      <td><%= link_to 'Invoice (PDF)', invoice_order_path(o) %></td>
      <td class="numeric"><%= formatted_price(o.total) %></td>
      <td><%= o.created_at %></td>
      <td><%= o.full_name %></td>
      <td><%= o.status_description %></td>
      <td style="width: 70px;">
        <%= delete_button(o) %>
      </td>
    </tr>
  <% end -%>
  </tbody>
</table>
<% end -%>

app/views/admin/orders/index.html.slim
= page_header t('.heading')

- if @orders.empty?
  p= t('.no_orders')
- else
  table#orders.table.table-bordered.table-striped
    thead
      tr
        th= t('.order_number')
        th= t('.invoice_pdf')
        th= t('.order_total')
        th= t('.when_placed')
        th= t('.full_name')
        th= t('.status')
        th &nbsp;
    tbody
      - @orders.each do |o|
        tr
          td= link_to o.order_number, admin_order_path(o)
          td= link_to t('.invoice_pdf'), invoice_order_path(o)
          td.numeric= formatted_price(o.total)
          td= o.created_at
          td= o.full_name
          td= o.status_description
          td style="width: 70px;"= delete_button [:admin, o]
