= page_header t('.heading')

p
  => new_button [:admin, Order]
  = search_button

- if @orders.empty?
  p= t('.no_orders')
- else
  = will_paginate(@orders, renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)
  table#orders.table.table-bordered.table-striped
    thead
      tr
        th= t('.order_number')
        th= t('.invoice')
        th= t('.order_total')
        th= t('.when_placed')
        th= t('.full_name')
        th= t('.status')
        th &nbsp;
    tbody
      - @orders.each do |o|
        tr
          td= link_to o.order_number, admin_order_path(o)
          td= render partial: 'orders/invoice_links', locals: { order: o }
          td.numeric= formatted_price(o.total)
          td= o.created_at
          td= o.billing_full_name
          td= payment_status(o)
          td style="width: 100px;"
            .btn-group
              = edit_button [:admin, o]
              = delete_button [:admin, o]

#search-modal.modal.fade  tabindex="-1" role="dialog" aria-labelledby="#{t('.search_orders')}" aria-hidden="true"
  .modal-dialog
    = bootstrap_form_tag(method: :get) do |f|
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="#{t('.close')}"
            span aria-hidden="true" &times;
          h4.modal-title= t('.search_orders')
        .modal-body
          = f.text_field :order_number, value: params[:order_number]
          - [:billing_company, :billing_full_name, :billing_postcode, :delivery_postcode, :email_address].each do |field|
            = f.text_field field, value: params[field]
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"= t('.close')
          input.btn.btn-primary type="submit" value="#{t('.apply_search')}"
