= page_header t('.heading')

p= edit_button [:admin, @order]

table.table.table-bordered
  tr
    th Order number
    td= @order.order_number
  tr
    th Order placed
    td= @order.created_at
  tr
    th Order status
    td= payment_status(@order)

h2 Deliver to

= format_address @order.delivery_address

table.table.table-bordered
  tr
    th Product
    th.qty Qty
    th.shipped Shipped
    th.price Price

  - @order.order_lines.each do |line|
    tr
      td
        = line.product_name
        - if line.feature_descriptions.present?
          br
          small= raw nl2br(line.feature_descriptions)
      td.qty= line.quantity
      td.shipped= form_for [:admin, line] do |f|
        = f.text_field :shipped
        = f.submit 'Update'
      td.price.line-total= formatted_price(line.line_total_net)
  tr
    th colspan="2"= @order.shipping_method
    td &nbsp;
    td.price.shipping-amount= formatted_price(@order.shipping_amount)
    - unless website.vat_number.empty?
      tr
        th colspan="2" VAT:
        td &nbsp;
        td.price.vat= formatted_price(@order.vat_total)
  tr
    th colspan="2" Order total
    td &nbsp;
    td.price.total= formatted_price(@order.total)

= render partial: 'payments', locals: { payments: @order.payments } if @order.payments.any?
