- if @product_group.errors.any?
  = dismissable_error_message do
    h2= "#{pluralize(@product_group.errors.count, "error")} prohibited this product group from being saved:"
    ul
      - @product_group.errors.full_messages.each do |msg|
        li= msg

= bootstrap_form_for [:admin, @product_group] do |form|

  = form.text_field :name, required: true
  = form.collection_select :location_id, Location.order(:name), :id, :to_s, { include_blank: '-- N/A --' }
  = form.submit
