- if @product_group.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@product_group.errors.count, "error")} prohibited this product group from being saved:"
    ul
      - @product_group.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @product_group] do |form|

  .form-group
    = form.label :name, required: true
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :location, required: true
    = form.text_field :location, class: 'form-control'

  .form-group
    = form.submit class: 'btn btn-primary'
