= page_header 'Product Groups'

p= new_button [:admin, ProductGroup]

- unless @product_groups.empty?
  table.table.table-striped.table-bordered
    tr
      th Product Group
      th Actions
    - @product_groups.each do |p|
      tr
        td= p.name
        td style="width: 200px;"
          => edit_button [:admin, p]
          = delete_button [:admin, p]
