= form_tag(save_and_email_basket_path) do
  fieldset
    legend= t('.heading')
    = email_field_tag(:email_address, '', required: true, placeholder: t('.email_address'))
    =< submit_tag t('.send')
