h1= t('cart')
- if @page
  p= link_to (t('continue_shopping') + '&hellip;').html_safe, @page.path

- if @basket.basket_items.empty?
  p Your basket is empty.
- else
  = render partial: 'basket', object: @basket, locals: {can_update: true, shipping_amount: nil, shipping_tax_amount: nil, inc_tax: @inc_tax}
