= form.hidden_field :shipping_class_id

.form-group
  = form.label :trigger_value
  = form.text_field :trigger_value, class: 'form-control'

.form-group
  = form.label :amount
  = form.text_field :amount, class: 'form-control'
