app/views/orders/index.html.slim
h1= t('.heading')

- if @orders.empty?
  p= t('.no_orders')
- else
  table#orders.pure-table.pure-table-striped
    thead
      tr
        th= t('.order_number')
        th= t('.invoice')
        th= t('.order_total')
        th= t('.when_placed')
        th= t('.status')
    tbody
      - @orders.each do |o|
        tr
          td= link_to o.order_number, order_path(o)
          td= link_to t('.invoice'), invoice_order_path(o), data: { no_turbolink: true }
          td= formatted_price(o.total)
          td= o.created_at
          td= payment_status(o)

app/views/orders/index.html.erb
<h1>Orders</h1>

<% if @orders.empty? -%>
<p>There are no orders for you.</p>
<% else -%>
<table id="orders" class="pure-table pure-table-striped">
  <thead>
    <tr>
      <th>Order Number</th>
      <th>Invoice (PDF)</th>
      <th>Order Total</th>
      <th>When Placed</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  <% @orders.each do |o| -%>
    <tr class="<%= cycle('odd', 'even') %>">
      <td><%= link_to o.order_number, order_path(o) %></td>
      <td><%= link_to 'Invoice (PDF)', invoice_order_path(o) %></td>
      <td><%= formatted_price(o.total) %></td>
      <td><%= o.created_at %></td>
      <td><%= o.status_description %></td>
    </tr>
  <% end -%>
  </tbody>
</table>
<% end -%>
