h1= t('.heading')

- if @orders.empty?
  p= t('.no_orders')
- else
  table#orders.pure-table.pure-table-striped
    thead
      tr
        th= t('.order_number')
        th= t('.invoice')
        th= t('.order_total')
        th= t('.when_placed')
        th= t('.status')
    tbody
      - @orders.each do |o|
        tr
          td= link_to o.order_number, order_path(o)
          td
            - if o.fully_shipped?
              => link_to t('.invoice_html'), invoice_order_path(o), data: { no_turbolink: true }
              = link_to t('.invoice_pdf'), invoice_order_path(o, format: :pdf)
          td= formatted_price(o.total)
          td= o.created_at
          td= payment_status(o)
