= page_header 'Edit Page'

= breadcrumbs({ 'Pages' => pages_path }, 'Edit Page')

.row
  .col-md-5
    = render 'form', submit_label: 'Save'
  .col-md-7
    h2 Products
    - if @page.product_placements.empty?
      p There are no products on this page.
    - else
      table.table.table-bordered
        - @page.product_placements.each do |pp|
          tr
            td
              - if pp.product.in_stock?
                = pp.product.name
              - else
                span.muted= pp.product.name
            td
              => edit_button(pp.product)
              => link_to 'Remove', product_placement_path(pp), class: 'btn btn-mini', title: 'Remove from page', method: :delete
              - unless pp.first?
                = link_to '<i class="icon-arrow-up"></i>'.html_safe, { controller: 'product_placements', action: 'move_up', id: pp.id }, class: 'btn btn-mini', method: :post
              - unless pp.last?
                = link_to '<i class="icon-arrow-down"></i>'.html_safe, { controller: 'product_placements', action: 'move_down', id: pp.id }, class: 'btn btn-mini', method: :post

    .well
      - unless Product.count == 0
        = form_for ProductPlacement.new do |form|
          input type="hidden" name="product_placement[page_id]" value="#{@page.id}"
          = form.collection_select :product_id, @w.products, :id, :name_with_sku, {}, class: 'form-control'
          = submit_tag 'Add Product', class: 'btn btn-default'
    = delete_button(@page)
