- if @country.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@country.errors.count, "error")} prohibited this country from being saved:"
    ul
      - @country.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @country] do |form|
  = form.label :name
  = form.text_field :name

  = form.label :iso_3166_1_alpha_2, 'ISO 3166-1 alpha-2'
  = form.text_field :iso_3166_1_alpha_2

  = form.label :shipping_zone_id
  = form.collection_select :shipping_zone_id, @w.shipping_zones, :id, :name, {include_blank: '-- No shipping zone --'}

  br
  = form.submit class: 'btn btn-primary'
