app/views/product_groups/index.html.erb
<div class="page-header">
  <h1>Product Groups</h1>
</div>

<p>
  <%= link_to 'New Product Group', new_product_group_path, class: 'btn btn-primary' %>
</p>

<% unless @product_groups.empty? -%>
<table class="table table-striped table-bordered">
  <tr>
    <th>Product Group</th>
    <th>Actions</th>
  </tr>
<% @product_groups.each do |p| -%>
  <tr>
    <td><%= p.name %></td>
    <td style="width: 150px;">
      <%= edit_button(p) %>
      <%= delete_button(p) %>
    </td>
  </tr>
<% end -%>
</table>
<% end -%>

app/views/product_groups/index.html.slim
= page_header 'Product Groups'

p= link_to 'New Product Group', new_product_group_path, class: 'btn btn-primary'

- unless @product_groups.empty?
  table.table.table-striped.table-bordered
    tr
      th Product Group
      th Actions
    - @product_groups.each do |p|
      tr
        td= p.name
        td style="width: 200px;"
          => edit_button(p)
          = delete_button(p)
