- if @discount.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@discount.errors.count, "error")} prohibited this discount from being saved:"
    ul
      - @discount.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @discount] do |form|

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :coupon
    = form.text_field :coupon, class: 'form-control'

  .form-group
    = form.label :reward_type
    = form.select :reward_type, reward_type_options, {}, class: 'form-control'

  .form-group
    = form.label :threshold
    = form.text_field :threshold, class: 'form-control'

  .form-group
    = form.label :reward_amount
    = form.text_field :reward_amount, class: 'form-control'

  .form-group
    = form.label :valid_from
    br
    = form.datetime_select :valid_from

  .form-group
    = form.label :valid_to
    br
    = form.datetime_select :valid_to

  .checkbox
    label
      => form.check_box :exclude_reduced_products
      | Exclude reduced products

  .form-group
    = form.label :product_group_id
    = form.collection_select :product_group_id, website.product_groups, :id, :name, {include_blank: '-- Not applicable --'}, class: 'form-control'

  .form-group
    = form.submit class: 'btn btn-primary'
