app/views/admin/enquiries/index.html.erb
<%= page_header 'Enquiries' %>

<% if @enquiries.empty? -%>
<p>No enquiries have been sent yet.</p>
<% else -%>

<table class="table table-bordered table-striped">
  <tr>
    <th>Sent</th>
    <th>Name</th>
    <th>Organisation</th>
    <th>Postcode</th>
    <th>Telephone</th>
    <th>Email</th>
    <th>Call back</th>
    <th>Actions</th>
  </tr>

<% @enquiries.each do |enquiry| %>
  <tr>
    <td><%= enquiry.created_at %></td>
    <td><%= enquiry.name %></td>
    <td><%= enquiry.organisation %></td>
    <td><%= enquiry.postcode %></td>
    <td><%= enquiry.telephone %></td>
    <td><%= enquiry.email %></td>
    <td><%= enquiry.call_back %></td>
    <td style="width: 150px;">
      <%= link_to 'View', [:admin, enquiry], class: 'btn btn-default' %>
      <%= edit_button [:admin, enquiry] %>
      <%= delete_button [:admin, enquiry] %>
    </td>
  </tr>
<% end %>
</table>

<% end -%>

app/views/admin/enquiries/index.html.slim
= page_header t('.heading')

- if @enquiries.empty?
  p= t('.no_enquiries')
- else
  table.table.table-bordered.table-striped
    tr
      th= t('.sent')
      th= t('.name')
      th= t('.organisation')
      th= t('.postcode')
      th= t('.telephone')
      th= t('.email')
      th= t('.call_back')
      th= t('.actions')

    - @enquiries.each do |enquiry|
      tr
        td= enquiry.created_at
        td= enquiry.name
        td= enquiry.organisation
        td= enquiry.postcode
        td= enquiry.telephone
        td= enquiry.email
        td= enquiry.call_back
        td style="width: 150px;"
          => link_to t('.view'), [:admin, enquiry], class: 'btn btn-default'
          => edit_button [:admin, enquiry]
          = delete_button [:admin, enquiry]
