h1= t('.heading')

p= t('.introduction')

p= link_to t('.add_new_address'), new_address_path

ol.address-book
  - @addresses.each do |address|
    li
      .address
        p
          strong= address.full_name
          br
          = address.address_line_1
          br
          = address.address_line_2
          br
          = address.town_city
          br
          = address.county
          br
          = address.postcode
          br
          = address.country
        p.address-label-info
          = t('.label_info', label: address.label)
        p.address-edit
          = edit_button address
          
