h1= t('.heading')

p= t('.introduction')

p= link_to t('.add_new_address'), new_address_path

.address-book.pure-g
  - @addresses.each do |address|
    .address-container.pure-u-1-2
      .address
        p
          strong= address.full_name
          br
          = address.address_line_1
          br
          = address.address_line_2
          br
          = address.town_city
          br
          = address.county
          br
          = address.postcode
          br
          = address.country
        p.address-label-info
          = t('.label_info', label: address.label)
        p.address-edit
          = link_to t('.edit'), edit_address_path(address), class: 'pure-button', title: "Edit #{address}"
        p.address-delete
          = link_to t('.delete'), address_path(address), data: { confirm: 'Are you sure?' }, method: :delete, class: 'pure-button button-error', title: "Delete #{address}"
          
