- if @product.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
    ul
      - @product.errors.full_messages.each do |msg|
        li= msg

= bootstrap_form_for [:admin, @product] do |form|
  = form.check_box :active, label: t('.active')

  = form.text_field :sku, label: '<abbr title="Stock-keeping unit / reference number">SKU</abbr>'.html_safe

  = form.text_field :name, required: true

  = form.collection_select :sales_nominal_code_id, NominalCode.all, :id, :to_s, {include_blank: '-- No code --'}

  = form.collection_select :purchase_nominal_code_id, NominalCode.all, :id, :to_s, {include_blank: '-- No code --'}

  = form.text_field :price

  = form.collection_select :pricing_method, Product::PRICE_CALCULATORS, :first, :first

  = form.text_field :rrp, label: 'RRP (leave blank if same as price)'

  = form.check_box :allow_fractional_quantity, label: t('.allow_fractional_quantity')

  = form.text_field :shipping_supplement

  = form.check_box :oversize, label: t('.oversize')

  = form.select :tax_type, tax_type_options

  = form.text_field :weight, label: 'Weight (kg)'

  .form-group
    = form.label :image_id
    = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :image_id }

  = editor(form, :description, :html)

  = editor(form, :full_detail, :html)

  label for="product_apply_shipping_true" Apply shipping?
  = form.radio_button :apply_shipping, true, label: 'Yes'
  = form.radio_button :apply_shipping, false, label: 'No'

  .panel.panel-default
    .panel-heading
      h2.panel-title Page Information
    div.panel-body
      = form.text_field :page_title
      = form.text_field :meta_description

  .panel.panel-default
    .panel-heading
      h2.panel-title Google Product Data
    .panel-body
      .form-group
        label for="product_submit_to_google_true" Submit to Google?
        = form.radio_button :submit_to_google, true, label: 'Yes'
        = form.radio_button :submit_to_google, false, label: 'No'

      = form.text_field :google_title

      = form.text_area :google_description, rows: 8

      = form.select('availability', Product::AVAILABILITIES, {})

      = form.select('condition', Product::CONDITIONS, {})

      = form.text_field :google_product_category

      = form.text_field :product_type

      = form.text_field :brand

      = form.text_field :gtin, label: '<abbr title="Global Trade Item Number">GTIN</abbr>'.html_safe

      = form.text_field :mpn, label: '<abbr title="Manufacturer Part Number">MPN</abbr>'.html_safe

      = form.select('age_group', Product::AGE_GROUPS, {include_blank: true})

      = form.select('gender', Product::GENDERS, {include_blank: true})

  = render partial: 'admin/extra_attributes/form_mixin', locals: { object: @product }

  p= form.submit t('.save'), class: 'btn btn-primary'
