= page_header 'Edit Product'

= breadcrumbs({ 'Products' => admin_products_path }, 'Edit Product')

.row
  .col-md-6
    = render 'form'
  .col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title Images
      - if @product.product_images.any?
        table.table
          thead
            tr
              th Image
              th Name
              th Actions
          - @product.product_images.each do |pi|
            tr
              td= link_to image_tag(pi.image.url(128)), edit_admin_image_path(pi.image)
              td= truncate(pi.image.name, 30)
              td= delete_button [:admin, pi]
      - else
        .panel-body
          = content_tag(:p, 'No images') if @product.images.empty?
      .panel-body
        = bootstrap_form_for([:admin, ProductImage.new(product_id: @product.id)], class: 'well') do |form|
          = form.hidden_field :product_id
          = form.label :image_id
          = render partial: 'admin/images/image_picker', locals: { form: form, attribute: :image_id }
          p= form.submit 'Add Image'

    .panel.panel-default
      .panel-heading
        h2.panel-title Features
      .panel-body
        p= link_to 'Add Feature', new_admin_feature_path(product_id: @product.id), class: 'btn btn-default'
      - unless @product.features.empty?
        table.table
          tr
            th Feature
            th Actions
          - @product.features.each do |feature|
            tr
              td
                = feature.name
              td style="width: 130px;"
                = edit_button [:admin, feature]
                = delete_button [:admin, feature]

    .panel.panel-default
      .panel-heading
        h2.panel-title Components
      .panel-body
        p= link_to 'Add Component', new_admin_component_path(product_id: @product.id), class: 'btn btn-default'
      - unless @product.components.empty?
        table.table
          tr
            th Component
            th Actions
          - @product.components.each do |component|
            tr
              td= component.name
              td style="width: 130px;"
                = edit_button [:admin, component]
                = delete_button [:admin, component]

    .panel.panel-default
      .panel-heading
        h2.panel-title Additional Products
      .panel-body
        p= link_to 'Add Additional Product', new_admin_additional_product_path(product_id: @product.id), class: 'btn btn-default'
      - unless @product.additional_products.empty?
        table.table
          tr
            th Product
            th Actions
          - @product.additional_products.each do |additional_product|
            tr
              td= additional_product.additional_product.name
              td style="width: 130px;"
                = edit_button [:admin, additional_product]
                = delete_button [:admin, additional_product]

    .panel.panel-default
      .panel-heading
        h2.panel-title Quantity&#8208;based Pricing
      .panel-body
        - if @product.quantity_prices.empty?
          p This product is not using quantity&#8208;based pricing.

        p= link_to 'Add Quantity/Price Rule', new_admin_quantity_price_path(product_id: @product.id), class: 'btn btn-default'

      - quantity_prices_table(@product) do |qp|
        td style="width: 130px;"
          = edit_button [:admin, qp]
          = delete_button [:admin, qp]

    - if @product.related_product_scores.any?
      .panel.panel-default
        .panel-heading
          h2.panel-title Related Products
        .panel-body
          table.table
            tr
              th Score
              th Product
            - @product.related_product_scores.limit(20).each do |rps|
              tr
                td= rps.score
                td= link_to rps.related_product.name, edit_admin_product_path(rps.related_product)
