= page_header 'Products'

p
  => new_button [:admin, Product]
  = link_to t(".export"), csv_admin_export_index_path(class_name: "Product"), class: "btn btn-outline-secondary", data: { turbolinks: "false" }

- if @products.empty?
  p No products
- else
  = render partial: "admin/shared/search", locals: {url_base: "/admin/products/"}

  = will_paginate @products
  table.table.table-striped.table-bordered
    thead
      tr
        th Active
        th Name [SKU]
        th &nbsp;
    tbody
      - @products.each do |p|
        tr
          td= tick_cross p.active?
          td= link_to p.name_with_sku, edit_admin_product_path(p)
          td
            => edit_button [:admin, p]
            = delete_button [:admin, p]
