= page_header 'Products'

p
  => new_button [:admin, Product]
  = link_to t('.export'), csv_admin_export_index_path(class_name: 'Product'), class: 'btn btn-default'

- if @products.empty?
  p No products
- else
  javascript:
    $(function() {
      $('#product-search button').click(function() {
        $.getJSON('/admin/products/search',
          {
            query: $('#product-search input').val()
          },
          function(data) {
            var items = [];
            if(data.length == 0) {
              items.push('<li>No results found</li>');
            }
            $.each(data, function(key, product) {
              var i = '<li><a href="/admin/products/' + product.id + '/edit">' + product.name + '</a></li>';
              items.push(i);
            });
            $('#results-body').replaceWith(
              $('<ul/>', {
                'id': 'results-body',
                html: items.join('')
              })
            );
            $('#search-results').modal('show');
          }
        );
        return false;
      });
    });

  .modal.fade#search-results
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close
          h4.modal-title Products
        .modal-body
          span#results-body

  form#product-search.form-inline
    .input-group
      input.form-control.search-query type="text" name="query"
      .input-group-btn
        button.btn.btn-default type="submit" class="btn" Search

  = will_paginate @products
  table.table.table-striped.table-bordered
    thead
      tr
        th Active
        th Name [SKU]
        th &nbsp;
    tbody
      - @products.each do |p|
        tr
          td= tick_cross p.active?
          td= link_to p.name_with_sku, edit_admin_product_path(p)
          td
            => edit_button [:admin, p]
            = delete_button [:admin, p]
