- if @component.errors.any?
  .alert.bg-danger.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@component.errors.count, "error")} prohibited this component from being saved:"
    ul
      - @component.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @component] do |form|

  = form.hidden_field :product_id

  .form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'

  .form-group
    = form.submit class: 'btn btn-primary'
