.form-group
  = form.label :image, "Image (.jpeg, .jpg, .gif, .png)"
  = form.file_field :image, class: 'form-control'

.form-group
  = form.label :name
  = form.text_field :name, class: 'form-control'
