- object = form.object.class.to_s.tableize.singularize

.modal.fade.modal-picker id="#{object}_#{attribute}_images" role="dialog" aria-labelledby="images-label" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4#images-label.modal-title Images
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        span.results-body

.form-group
  .row
    .col-md-6
      .image-preview id="#{object}_#{attribute}_image_preview"
        - image_url = Image.find_by(id: form.object.send(attribute)).try(:url)
        - image_url ||= '/images/image-missing.png'
        img src="#{image_url}"
    .col-md-6
      = form.text_field(attribute, prepend: 'ID')
      p
        .btn-group
          button.btn.btn-outline-secondary id="#{object}_#{attribute}_image_picker" Pick
          button.btn.btn-outline-secondary id="#{object}_#{attribute}_image_remove" Remove

javascript:
  imagePicker('#{object}', '#{attribute}')
