= page_header "Edit Image"

= breadcrumbs({"Images" => admin_images_path}, "Edit Image")

- if @image.errors.any?
  .alert-alert-error-fade-in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
    ul
      - @image.errors.full_messages.each do |msg|
        li= msg

legend Replace image / edit image details

= render partial: "form", locals: {button_label: "Edit Image"}

p= image_tag @image.url(256)

p= delete_button [:admin, @image]
