= page_header t('.heading')

p= new_button [:admin, NominalCode]

- if @nominal_codes.any?
  table.table.table-striped.table-bordered
    tr
      th= t('.code')
      th= t('.description')
    - @nominal_codes.each do |nc|
      tr
        td= nc.code
        td= nc.description
        td
          .btn-group
            = edit_button [:admin, nc]
            = delete_button [:admin, nc]
- else
  p= t('.no_nominal_codes')
