- if @user.errors.any?
  #error_explanation
    h2= "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |msg|
        li= msg

.form
  = form_for [:admin, @user] do |form|
    .form-group
      = form.label :customer_reference
      = form.text_field :customer_reference, size: 35, class: 'form-control'
    .form-group
      = form.label :name
      = form.text_field :name, size: 35, required: true, class: 'form-control'
    .form-group
      = form.label :email
      = form.email_field :email, size: 35, required: true, class: 'form-control'
    .form-group
      = form.label :password
      = form.password_field :password, size: 35, required: @user.new_record?, class: 'form-control'
    .form-group
      = form.label :password_confirmation
      = form.password_field :password_confirmation, size: 35, required: @user.new_record?, class: 'form-control'
    - if admin?
      .form-group
        | Administrator:
        .radio
          label for="user_admin_true"
            => form.radio_button :admin, true
            | Yes
        .radio
          label for="user_admin"
          => form.radio_button :admin, false
          | No
      .form-group
        = form.label :manages_website_id, t('.manager_for_website')
        = form.collection_select :manages_website_id, Website.order('name'), :id, :name, {include_blank: t('.does_not_manage_a_website')}, class: 'form-control'

    = form.submit(t('.save'), class: 'btn btn-primary')
    = link_to t('.cancel'), admin_users_path
