= page_header t(".heading")

p= new_button [:admin, User]

= will_paginate(@users, renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)

table.table.table-bordered
  thead
    tr
      th= User.human_attribute_name :name
      th= User.human_attribute_name :email
  tbody
    - @users.each do |u|
      tr
        td= link_to u.name, [:admin, u]
        td= mail_to u.email, u.email
        td
          => link_to(t(".switch_user"), switch_user_path(u), method: "post", class: "btn btn-outline-secondary")
          = edit_button([:admin, u])
          =< delete_button([:admin, u])

