= page_header t('.heading')

p= new_button [:admin, User]

table.table.table-bordered
  thead
    tr
      th= t('.name')
      th= t('.email')
      th= t('.admin')
  tbody
    - @users.each do |u|
      tr
        td= link_to u.name, [:admin, u]
        td= mail_to u.email, u.email
        td= tick u.admin
        td
          = edit_button([:admin, u])
          =< delete_button([:admin, u])
