= page_header t('.heading')
= breadcrumbs({t('.users') => admin_users_path}, @user.name)

h2
  = @user.name

h3= t('.registered_email_address')
p= mail_to @user.email

p= link_to(@user.name + '’s orders', user_orders_path(@user))
- if admin?
  p
    = link_to t('.addresses'), admin_user_addresses_path(@user)
    = edit_button([:admin, @user])
    = delete_button([:admin, @user])
