app/views/images/edit.html.slim
= page_header 'Edit Image'

= breadcrumbs({ 'Images' => images_path }, 'Edit Image')

- if @image.errors.any?
  .alert-alert-error-fade-in
    a.close data-dismiss="alert" href="#" &times;
    h2= "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
    ul
      - @image.errors.full_messages.each do |msg|
        li= msg

legend Replace image / edit image details
= form_for @image, html: { multipart: true } do |form|
  = render partial: 'form', object: form

  br
  = submit_tag "Edit Image", class: 'btn btn-primary'
  = delete_button @image

= image_tag @image.url(256)

app/views/images/edit.html.erb
<div class="page-header">
  <h1>Edit Image</h1>
</div>

<ul class="breadcrumb">
  <li>
    <%= link_to 'Images', images_path %>
    <span class="divider">/</span>
  </li>
  <li class="active">
    Edit Image
  </li>
</ul>

<% if @image.errors.any? -%>
<div class="alert alert-error fade in">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h2><%= pluralize(@image.errors.count, "error") %> prohibited this image from being saved:</h2>

  <ul>
<% @image.errors.full_messages.each do |msg| -%>
    <li><%= msg %></li>
<% end -%>
  </ul>
</div>
<% end -%>

		<legend>Replace image / edit image details</legend>
    <%= form_for @image, :html => { :multipart => true } do |form| %>
    <%= render :partial => 'form', :object => form %>

    <br><%= submit_tag "Edit Image", class: 'btn btn-primary' %>
    
    <%= link_to 'Delete', {:action => 'destroy', :id => @image},
      confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger' %>

  <% end %>

<%= image_tag @image.url(256) %>
