doctype html
html
  head
    meta charset="utf-8"
    title= website.name
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
    script src="/bootstrap/js/bootstrap.min.js"
    css:
      .admin-page-nav { display: block; }
      body { padding-top: 60px; }
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Home
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            = admin_menu_links({\
              t('controllers.enquiries') => admin_enquiries_path,\
              t('controllers.pages') => admin_pages_path,\
              t('controllers.liquid_templates') => admin_liquid_templates_path,\
              'Products' => admin_products_path,\
              'Users' => admin_users_path,\
              'Orders' => admin_orders_path,\
              t('controllers.images') => admin_images_path,\
              'Carousel Slides' => admin_carousel_slides_path\
              })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Settings
                b.caret
              ul.dropdown-menu
                li= link_to 'Countries', admin_countries_path
                li= link_to 'Shipping Zones', admin_shipping_zones_path
                li= link_to 'Shipping Classes', admin_shipping_classes_path
                li= link_to 'Product Groups', admin_product_groups_path
                li= link_to 'Discounts', admin_discounts_path
                li= link_to 'Website Settings', edit_admin_website_path(website)
          ul.nav.navbar-nav.navbar-right
            li= link_to '<span class="glyphicon glyphicon-log-out"></span>'.html_safe, sessions_path, method: 'post', title: t('.sign_out')
    .container
      - if flash[:notice]
        .alert.alert-info.fade.in
          a.close data-dismiss="alert" href="#" &times;
          = flash[:notice]

      = yield
